<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HSE PACT 1.0</title>
  <link rel="icon" href="LOGO" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #eee;
      overflow: hidden; /* Mencegah scroll ganda */
    }

    .iframe-container {
      width: 100%;
      height: 100dvh; /* Menggunakan dvh agar pas di mobile browser */
      overflow: hidden;
    }

    iframe {
      display: block;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="iframe-container">
    <iframe
      id="app"
      src="https://script.google.com/macros/s/AKfycbyiz_E-VvAl_SiEMHn5Ar2fJF7bGgW4_vKKxD0bHp28_A5d1r7I7B38lEImftBvUuI/exec"
      scrolling="yes"
      allowfullscreen="true"
      webkitallowfullscreen="true"
      mozallowfullscreen="true"
      allow="fullscreen; camera; microphone; display-capture; geolocation;">
    </iframe>
  </div>
</body>
</html>